<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ScentBird</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cosmo/bootstrap.min.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div id="app"></div>
    <script src="client.min.js"></script>
  </body>
</html>
